.container {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: repeat(6,100px);
    gap: 1rem;
    grid-template-areas: 
    "box1 box1 box1"
    "box2 box2 box2"
    "box3 box3 box3"
    "box4 box4 box4"
    "box5 box5 box5"
    "box6 box6 box6";
}

.box-1 {
    grid-area: box1;
    background-color: navy;
}

.box-2 {
    grid-area: box2;
    background-color: darkgrey;
}

.box-3 {
    grid-area: box3;
    background-color: cornflowerblue;
}

.box-4 {
    grid-area: box4;
    background-color: coral;
}

.box-5 {
    grid-area: box5;
    background-color: deeppink;
}

.box-6 {
    grid-area: box6;
    background-color: darkorchid;
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
                "box1 box1 box1 box1" 
                "box2 box2 box2 box2"
                "box3 box3 box4 box4"  
                "box5 box5 box6 box6" ;
    }
}

@media only screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
                "box1 box1 box1" 
                "box4 box6 box5" 
                "box3 box3 box3" 
                "box2 box2 box2";
    }
}
